# computer-networks-project

./: .gitignore  .travis.yml  README.md  pom.xml
data/: graph.txt
docs/computer-networks-project/: index.md  package-list
docs/computer-networks-project/enums/: index.md
docs/computer-networks-project/enums/-packet-type/: -l-i-s-t_-u-s-e-r_-i-d-s.md  -r-e-g-i-s-t-r-a-t-i-o-n.md  -u-p-l-o-a-d_-i-m-a-g-e.md  index.md
docs/computer-networks-project/factories/: index.md
docs/computer-networks-project/factories/-packet-factory/: -init-.md  index.md  make-packet.md
docs/computer-networks-project/helpers/: contains.md  copy-file-using-stream.md  fetch-clients.md  get-i-pv4-address.md  index.md  interpret.md  send-to-server.md
docs/computer-networks-project/helpers/-logger/: debug.md  error.md  index.md  info.md  success.md  warn.md
docs/computer-networks-project/interfaces/: index.md
docs/computer-networks-project/interfaces/-packet/: index.md  payload.md
docs/computer-networks-project/models/: index.md
docs/computer-networks-project/models/-client/: -init-.md  dispatch-list-users-event.md  dispatch-upload-event.md  follow.md  id.md  index.md  register.md
docs/computer-networks-project/models/-list-users-packet/: -init-.md  index.md  payload.md
docs/computer-networks-project/models/-list-users-packet/-list-users-payload/: -init-.md  index.md  sender.md  user-i-ds.md
docs/computer-networks-project/models/-registration-packet/: -init-.md  index.md  payload.md  to-string.md
docs/computer-networks-project/models/-server/: -init-.md  counter.md  index.md  ip.md  max-slaves.md  port.md  registered-user-i-ds.md  setup.md  slaves.md  to-string.md
docs/computer-networks-project/models/-upload-image-packet/: -init-.md  index.md  payload.md
docs/computer-networks-project/models/-upload-image-packet/-upload-image-payload/: -init-.md  image.md  index.md  sender.md
docs/computer-networks-project/threads/: index.md
docs/computer-networks-project/threads/-server-connection-receiver/: -init-.md  index.md  run.md
docs/computer-networks-project/threads/-server-thread-distribution/: -init-.md  index.md  run.md
src/: main.kt
src/aliases/: defaults.kt
src/assembly/: dep.xml
src/enums/: PacketType.kt  PostType.kt
src/factories/: PacketFactory.kt
src/handlers/: ClientHandler.java  ClientHandler.kt  ServerConnectionHandler.kt  ServerHandler.kt
src/helpers/: FetchClients.kt  Interpreter.kt  IpTools.kt  Logger.kt  SendToServer.kt
src/interfaces/: Packet.kt
src/main/java/factories/: PacketFactory.kt
src/main/java/helpers/: Interpreter.kt  IpTools.kt
src/main/java/interfaces/: Packet.kt
src/main/java/models/: Server.kt
src/main/kotlin/: main.kt
src/main/kotlin/aliases/: aliases.md  defaults.kt
src/main/kotlin/enums/: PacketType.kt  PostType.kt  RequestStatus.kt  enums.md
src/main/kotlin/factories/: PacketFactory.kt  factories.md
src/main/kotlin/helpers/: FetchClients.kt  Interpreter.kt  IpTools.kt  Logger.kt  SendToServer.kt  helpers.md
src/main/kotlin/interfaces/: Packet.kt  interfaces.md
src/main/kotlin/models/: Client.kt  Comment.kt  FollowRequest.kt  Post.kt  Server.kt  models.md
src/main/kotlin/models/packets/: AcceptFollowRequestPacket.kt  CreatePostPacket.kt  FollowUserPacket.kt  GetFollowRequestsPacket.kt  ListUsersPacket.kt  RegistrationPacket.kt  RejectFollowRequestPacket.kt  ShowPostOfXPacket.kt  UploadImagePacket.kt  UploadPostPacket.kt
src/main/kotlin/threads/: ClientHandler.kt  ServerConnectionReceiver.kt  ServerThreadDistribution.kt  threads.md
src/models/: Client.kt  FollowUserPacket.kt  ListUsersPacket.kt  Packet.kt  Post.kt  RegistrationPacket.kt  Server.kt  UploadImagePacket.kt  Wrapper.kt  client.kt
src/models/packets/: FollowUserPacket.kt  ListUsersPacket.kt  RegistrationPacket.kt  UploadImagePacket.kt
src/threads/: ClientHandler.kt  ServerConnectionReceiver.kt  ServerSyncService.kt  ServerThreadDistribution.kt
